<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HandCricket 2.0.exe" version="1.0.0.0" publicKeyToken="ccb8a9f19d18a0ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_cricket_48_ami_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HandCricket 2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HandCricket 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HandCricket 2.0.exe" size="222176">
      <assemblyIdentity name="HandCricket 2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fMkczjE6gUKr5VdGt3m+FPOfUQEVaLc0lF9AuTv8oBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="940544">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DectpLwtFtOcMDaK+IDXVPoL2XRYl2UrpQIT5YnSZcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HandCricket 2.0.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+1a7AGnRYHTDBYUeTr3DRor7nsL4xLtsdQN1h91jn/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_cricket_48_ami_icon.ico" size="64661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EToKdVIsTZX0E/M+UIsQ5lOfTJgOdnSZsZ7o92Dn81o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CHHRE2V\anura" issuerKeyHash="bfbab36ef76faab5979e4ae07dace2abb69f5316" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IOBishR/ZR0Ol+3K7CRCCxmn1PhjnMLYvZosjUiw08o=</DigestValue></Reference></SignedInfo><SignatureValue>MhJ0ekQGUzwWHNDAZrNZ/p6cvmySsvckBGnzCrWirWQI0HiwR0/V1HG/7JwyZ0Qp8lvpN0+/wanPnoecxQSveDIjxH+pLmRemnHFIvugJl80g6B+3wxjmn03HV/ygvfXNPVwlF1lDuySw1avdn5BDx7+DPgO+3zuI+6G8qzSiBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXMjcgzFDQYqvVYJxXbTtoAc4vHzBtudrcFWkWUPZkIr9eqi31kx/XwyNLA0M9g6wI1T/ML7iBxHKTv4QiTLsTdMPbJ0kLNNt1k8wAgZ7oL2PmFTVrjoVmSnKgxGUYgNi131N4sy1iCHa23rsUz2/34e0LxtbfNYKl3mzgBHO90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cad3b0488d2c9abdd8c29c63f8d4a7190b4224eccaed970e1d657f14b262e020" Description="" Url=""><as:assemblyIdentity name="HandCricket 2.0.exe" version="1.0.0.0" publicKeyToken="ccb8a9f19d18a0ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CHHRE2V\anura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QoEKR7aD1YnG4JvUnj/qWN/d6SJwB2alpgFRxwCXY+o=</DigestValue></Reference></SignedInfo><SignatureValue>T4xHnMyNgelcTCLcakluxikuk88XZl1X4Aj8hrsGqeTN7h1XCNJRKzTMh8feRGiDGxKMUHNcu/kLYzgL9MfdLLvgYZkR3MjfEl3oQr6J9mYQEgqBMtPMZMzgvxwfVVjEbvPK93Ekb6mdF/FgIYu6IOkQrtVaq2sj1VdXKo30PaI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXMjcgzFDQYqvVYJxXbTtoAc4vHzBtudrcFWkWUPZkIr9eqi31kx/XwyNLA0M9g6wI1T/ML7iBxHKTv4QiTLsTdMPbJ0kLNNt1k8wAgZ7oL2PmFTVrjoVmSnKgxGUYgNi131N4sy1iCHa23rsUz2/34e0LxtbfNYKl3mzgBHO90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYhxWR6KxAa5A0xxzqxpzljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASABIAFIARQAyAFYAXABhAG4AdQByAGEwHhcNMjIwNzAzMDU1ODQ5WhcNMjMwNzAzMTE1ODQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASABIAFIARQAyAFYAXABhAG4AdQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVzI3IMxQ0GKr1WCcV207aAHOLx8wbbna3BVpFlD2ZCK/Xqot9ZMf18MjSwNDPYOsCNU/zC+4gcRyk7+EIky7E3TD2ydJCzTbdZPMAIGe6C9j5hU1a46FZkpyoMRlGIDYtd9TeLMtYgh2tt67FM9v9+HtC8bW3zWCpd5s4ARzvdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANtLnR/V3TIyNOyJ4dS9scKS0IgHiHi8E0A49cA4tm1Mzp9lAPzCZTTSWVd5sljtJODvj9I54xCC5vXCd6dhH0ekJJh9wKtbSQsUCmwcPsPE2Ied3dmF2kS10C/WQn62oCNNiK/VcwedOauuZaJBJWFcXx2HzCy7dUxAw/vHhd5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>